# Nom de l'application
spring.application.name=plateform_suivi_tutorat

# Configuration de la base de données MySQL
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql_db:3306/suivi_tutorat_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:breukh}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway pour les Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuration du serveur
server.port=8080

# Encodage
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
